<header style="text-align: center;">
  <img src="mypic1.png" alt="Smart Learning Logo" style="height: 300px; display: block; margin: 0 auto;">
</header>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2e86de;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 20px;
    }
    section {
      padding: 40px 0;
      border-bottom: 1px solid #ddd;
    }
    .hero {
      background: #dff9fb;
      padding: 40px;
      text-align: center;
      border-radius: 10px;
    }
    .gallery img {
      width: 200px;
      margin: 10px;
      border-radius: 8px;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: auto;
    }
    form input, form textarea {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      background-color: #2e86de;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      background: #2e86de;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#Why synced to you">Why Synced To You</a>
    <a href="#Mission">Mission</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<main>
  <section id="home" class="hero">
    <h2>Homepage|Smart Learning Synced to You</h2>
    <p>We are group of tech-minded students who believe that education can be empowered through smart innovation, We love learning, solving problems, and creating tools that improve student life. Our interest include:</p>
    
    <p>•Tech & apps
<p>•Digital design 
<p>•Students productivity 
<p>•Education Innovation 
<p>•Wellness & mental health
  </section>

  <section id="about">
    <h2>Get to know the Smart Learning: Synced to You Team</h2>
    <p>Name: Banias, Jhoanna<br>  
     Interest: coding small 
     Apps<br> Skills: WordPress and Proofreading<br>
      Gmail: jhnnmbanias@gmail.com

<p>Name: Del salas, Rhandel<br>    Interest: Baking, coding small   Apps<br> Skills: writing and  l digital marketing<br>
   Gmail: delsalasrhandel@gmail.com</p>

<p></p>Name: Mamol, Nerma<br>
Hobbies: Fixing or upgrading computers<br>
Skills: Digital literacy<br>
Gmail: nermamamol2@gmail.com


<p></p>Name: Lacerna, Bailey<br>
Interest: Gaming technology<br> 
Skills: Basic programming<br> 
Gmail: baileyczesa@gmail.com


<p></p>Name: Fabracuer, Christian<br>
Hobbies: Automating tasks<br>
Skills: Database basics<br>
Gmail: christianfabracuer07@gmail.com

<p></p>Name: Araneta, Allison<br>
Hobbies: Gaming with tech mods<br>
Interest: Tech gadgets and reviews<br>
Gmail: aranetaallison@gmail.com

<p></p>Name: Idilis, Rashidam<br>
Hobbies: Building websites or blogs<br>
Skills: Web development<br> 
Gmail:saribabarahim42@gmail.com

 
<p></p>Name: Intay, Angel Gay M.<br>
Hobbies:exploring new apps<br>
Skills: canva<br>
Gmail: angelgayintay@gmail.com

<p></p>Name: Basa, Hadjirin<br> 
Hobbies:mobile gaming<br>
Skills: graphic design, photo editing<br>
Interest:mobile app development<br> 
Gmail: basahadjirin@gmail.com

<p></p>Name: Santos, Jasfer<br>
Hobbies:creating content<br>
Skills:video editing<br>
Gmail: jasfersantos@gmail.com

<p></p>Name: Colamis, Haydeejane<br>
Hobbies:reading tech blog<br>
Skills:research and writing<br> 
Gmail:haydeejanecolamis@gmail.com.
  </section>

  <section id="Why synced to you">
    <h2>Why Synced to You?</h2>
    <ul>
      <li>We are proud to introduce studysync, your all-in-one digital study assistant designed to help students manage their time, studies, and mental well-being. With the rise of information Technology, learning doesn't have to be stressful or overwhelming studysync makes it easier, smarter and more organized.</li>
      
    </ul>
  </section>

  <section id="Mission" class="gallery">
    <h2>Mission</h2>
    <pv>At Smart Learning Synced to You, our mission is to empower students and professionals through personalized, technology-driven education. We aim to make learning smarter, faster, and more engaging by delivering tools, content, and insights that adapt to your unique pace, goals, and lifestyle. </pv>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <label>Name:</label>
      <input type="text" name="name" required />
      <label>Email:</label>
      <input type="email" name="email" required />
      <label>Message:</label>
      <textarea name="message" rows="5"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
</main>

<footer>
  <p>&copy; 2025 Smart Learning Project</p>
</footer>

</body>
</html>