body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background-color: #2e86de;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 20px;
}
.hero {
  background: #dff9fb;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
}
.gallery img {
  width: 200px;
  height: auto;
  margin: 10px;
  border-radius: 8px;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
form input, form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
form button {
  background-color: #2e86de;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  text-align: center;
  background: #2e86de;
  color: white;
  padding: 10px;
}